version: '2'
services:

  postgres:
    image: postgres:13.3
    hostname: postgres
    restart: unless-stopped
    ports:
      - 5434:5432
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4
    user: root
    hostname: pgadmin4
    restart: unless-stopped
    ports:
      - 8081:80
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    restart: always
    networks:
      - default

  balancer:
    image: registry.gitlab.com/spanteleev/task-manager-52/tm-balancer:latest
    hostname: balancer
    ports:
      - 80:80

  alpha:
    image: registry.gitlab.com/spanteleev/task-manager-52/tm-server:latest
    hostname: alpha
    depends_on:
      - postgres
    environment:
      SERVER_HOST: alpha
      DATABASE_URL: jdbc:postgresql://postgres:5432/taskmanager
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres

  beta:
    image: registry.gitlab.com/spanteleev/task-manager-52/tm-server:latest
    hostname: beta
    depends_on:
      - postgres
    environment:
      SERVER_HOST: beta
      DATABASE_URL: jdbc:postgresql://postgres:5432/taskmanager
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres

  gamma:
    image: registry.gitlab.com/spanteleev/task-manager-52/tm-server:latest
    hostname: gamma
    depends_on:
      - postgres
    environment:
      SERVER_HOST: gamma
      DATABASE_URL: jdbc:postgresql://postgres:5432/taskmanager
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres

  tm-logger:
    image: registry.gitlab.com/spanteleev/task-manager-52/tm-logger:latest
    environment:
      MONGO_HOST: mongo
    networks:
      - default

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
